{
  "$schema": "https://railway.app/schema.json",
  "services": {
    "backend": {
      "dockerfile": "Dockerfile.backend",
      "port": 8000,
      "variables": {
        "SERVICE": "backend",
        "PORT": "8000"
      }
    },
    "frontend": {
      "dockerfile": "Dockerfile.frontend",
      "port": 3000,
      "variables": {
        "SERVICE": "frontend",
        "PORT": "3000"
      }
    }
  }
}
